.contenedor{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

.center{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contenido{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 3fr 2fr;
}

.NoEmer h1{
    font-size: 2.8rem;
    grid-column: 1/3;
}

.NoEmer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
}

.num2{
    grid-row: 3/4;
    grid-column: 2/3;

}

p{
    font-size: 1.3rem;
}

@media (max-width: 830px){
    .contenido{
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: none;
        margin-bottom: 2rem;
    }
    .center{
        grid-row: 2/3;
        height: 20%;
    }
    .NoEmer{
        height: 50%;
    }
    p{
        font-size:1.5rem
    }
    img{
        
    }

}